camera {
	pos(0,0,50)
	dir(0,0,-1)
}
light {
	pos(-10,0,0)
	col(200,220,25)
	rad(50)
}

light {
	pos(10,0,0)
	col(20,220,250)
	rad(30)
}

plane {
	pos(-50,0,-50)
	rot(-1,0,)
	col(142,155,250)
	reflect(0)	
	refract(0)
}
plane {
	pos(50,0,-50)
	rot(1,0,)
	col(142,155,250)
	reflect(0)	
	refract(0)
}
plane {
	pos(0,50,50)
	rot(,1,)
	col(142,155,250)
	reflect(0)	
	refract(0)
}
plane {
	pos(0,-50,-50)
	rot(,-1,)
	col(142,155,250)
	reflect(0)	
	refract(0)
}
plane {
	pos(0,0,-100)
	rot(,,-1)
	col(142,155,250)
	reflect(0)	
	refract(0)
}
plane {
	pos(0,0,100)
	rot(,,1)
	col(142,155,250)
	reflect(0)	
	refract(0)
}
sphere {
	pos(0,0,-40)
	size(10)
	col(250,250,250)
	reflect(0)
	refract(450)
}
cylinder {
	pos(,-20,-40)
	rot(-1,8,0)
	size(2)
	col(250,17,20)
	reflect(0)
	refract(0)
}